[gd_scene load_steps=51 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Charsets/vitor_idle1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Charsets/vitor_idle2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Charsets/vitor_idle3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Charsets/vitor_idle4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Charsets/vitor_idle5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Charsets/laser_vitor_damage1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Charsets/laser_vitor_damage2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Charsets/laser_vitor_jump.png" type="Texture" id=9]
[ext_resource path="res://Assets/Charsets/laser_vitor_run1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Charsets/laser_vitor_run2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Charsets/laser_vitor_run3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Charsets/laser_vitor_jump_charge.png" type="Texture" id=13]
[ext_resource path="res://Assets/Charsets/laser_vitor_run1_charge.png" type="Texture" id=14]
[ext_resource path="res://Assets/Charsets/laser_vitor_run2_charge.png" type="Texture" id=15]
[ext_resource path="res://Assets/Charsets/laser_vitor_run3_charge.png" type="Texture" id=16]
[ext_resource path="res://Assets/Charsets/vitor_hattrick1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Charsets/vitor_hattrick2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Charsets/vitor_hattrick3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Charsets/vitor_hattrick4.png" type="Texture" id=20]
[ext_resource path="res://Assets/Charsets/vitor_hattrick5.png" type="Texture" id=21]
[ext_resource path="res://Assets/Charsets/vitor_hattrick6.png" type="Texture" id=22]
[ext_resource path="res://Assets/Charsets/vitor_hattrick7.png" type="Texture" id=23]
[ext_resource path="res://Assets/Charsets/vitor_hattrick8.png" type="Texture" id=24]
[ext_resource path="res://Assets/Charsets/laser_vitor_death1.png" type="Texture" id=25]
[ext_resource path="res://Assets/Charsets/laser_vitor_death2.png" type="Texture" id=26]
[ext_resource path="res://Assets/Charsets/laser_vitor_death3.png" type="Texture" id=27]
[ext_resource path="res://Assets/Charsets/laser_vitor_death4.png" type="Texture" id=28]
[ext_resource path="res://Assets/Charsets/laser_vitor_death5.png" type="Texture" id=29]
[ext_resource path="res://Assets/Charsets/laser_vitor_death6.png" type="Texture" id=30]
[ext_resource path="res://Assets/Charsets/laser_vitor_death7.png" type="Texture" id=31]
[ext_resource path="res://Assets/Charsets/laser_vitor_death8.png" type="Texture" id=32]
[ext_resource path="res://Assets/Charsets/laser_vitor_death9.png" type="Texture" id=33]
[ext_resource path="res://Assets/Charsets/laser_vitor_death10.png" type="Texture" id=34]
[ext_resource path="res://Assets/Charsets/laser_vitor_death11.png" type="Texture" id=35]
[ext_resource path="res://Assets/Charsets/laser_vitor_death12.png" type="Texture" id=36]
[ext_resource path="res://Assets/Charsets/laser_vitor_death13.png" type="Texture" id=37]
[ext_resource path="res://Assets/Charsets/laser_vitor_death14.png" type="Texture" id=38]
[ext_resource path="res://Assets/Charsets/laser_vitor_death15.png" type="Texture" id=39]
[ext_resource path="res://Assets/Charsets/laser_vitor_idle_charge.png" type="Texture" id=40]
[ext_resource path="res://Assets/Animations/light.png" type="Texture" id=41]
[ext_resource path="res://Assets/SFX/charge.wav" type="AudioStream" id=42]
[ext_resource path="res://Assets/SFX/charge_loop.wav" type="AudioStream" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "damage",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "running",
"speed": 6.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "jumping_charging",
"speed": 1.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ) ],
"loop": true,
"name": "running_charging",
"speed": 6.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "hat",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "death",
"speed": 8.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "idle_charging",
"speed": 1.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "flashing"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.141176, 0, 1 ), Color( 0.980469, 0.604056, 0.271927, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "charge"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.956863, 0.815686, 1 ), Color( 0.945098, 0.627451, 0.627451, 1 ), Color( 1, 0.352941, 0.352941, 1 ), Color( 0.968627, 0.721569, 0.721569, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.2516, 19.6746 )

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.153893, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.207843, 0.913725, 0.219608, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ParticlesMaterial" id=7]
trail_divisor = 2
emission_shape = 2
emission_box_extents = Vector3( 10, 25, 1 )
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
angular_velocity = -5.66111e+036
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0, 1, 0.964706, 1 )

[node name="character" type="KinematicBody2D"]
collision_layer = 524288
collision_mask = 65535
collision/safe_margin = 0.008
motion/sync_to_physics = true
script = ExtResource( 1 )

[node name="animation" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "jumping"
playing = true

[node name="charging" type="Light2D" parent="animation"]
position = Vector2( -2, 1 )
texture = ExtResource( 41 )
offset = Vector2( 5, 2 )
texture_scale = 0.4
color = Color( 1, 0.141176, 0, 1 )
energy = 0.01

[node name="anim" type="AnimationPlayer" parent="animation/charging"]
anims/flashing = SubResource( 2 )

[node name="anim" type="AnimationPlayer" parent="animation"]
playback_speed = 5.0
anims/charge = SubResource( 3 )
anims/normal = SubResource( 4 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 5 )

[node name="collect" type="AnimationPlayer" parent="."]
anims/collected = SubResource( 6 )

[node name="lighting" type="Light2D" parent="."]
texture = ExtResource( 41 )
color = Color( 1, 1, 1, 0.776471 )
energy = 0.4
mode = 2
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 64.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="charge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 42 )
volume_db = -6.0

[node name="charge_loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 43 )
volume_db = -6.0

[node name="regen" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.6 )
emitting = false
amount = 16
lifetime = 1.5
process_material = SubResource( 7 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
