[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Animations/hit1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Animations/hit2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Animations/hit3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Animations/hit4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "hit",
"speed": 15.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "hit"
frame = 3
playing = true

